{
  "name": "exodus-coding-challenge",
  "version": "1.0.0",
  "description": "The purpose of this project is to store and index Bitcoin OP_RETURN data for all transactions after a certain block. This data will then be served on an HTTP endpoint as a JSON payload.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dbInit": "node scripts/1_db_init.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "bitcoinjs-lib": "^5.2.0",
    "express": "^4.17.1",
    "json-rpc-2.0": "^0.2.19",
    "lodash-fp": "^0.10.4",
    "node-json-rpc2": "^1.1.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.2.2"
  }
}
